@media (max-width: 990px) {
    .g-col-5
    .g-col-3
    .g-col-4
     {
      width: 100%; /* اجعل كلا العنصرين بنفس العرض */
    }
    .grid {
      display: flex; /* استخدام flexbox لتوزيع العناصر بشكل متساوٍ */
      flex-wrap: wrap; /* اجعل العناصر تلتف إذا لم تكن كافية في صف واحد */
    }
  }
  .custom-bg {background-color: #ffffff;}


  .text-center h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #343a40;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
  }
  
  .text-center p {
    font-size: 1.1rem;
    color: #6c757d;
    margin-bottom: 1rem;
  }

  .text-center {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  
  